<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >

    <ImageView
        android:layout_width="300px"
        android:layout_height="300px"
        android:layout_marginTop="50px"
        android:background="@drawable/icesi"
        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/host_et"
        android:layout_marginLeft="@dimen/margin_lef"
        android:layout_marginRight="@dimen/margin_right"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_marginBottom="@dimen/margin_bottom"
        android:id="@+id/host_et"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/consultar_btn"
        android:id="@+id/consultar_btn"
        android:layout_marginLeft="@dimen/margin_lef"
        android:layout_marginRight="@dimen/margin_right"
        />

</LinearLayout>